MONGODB_URI=mongodb+srv://sayancodder731:B5ZZANE6jW3CPhwr@clusterdevsync.akhpo.mongodb.net/?retryWrites=true&w=majority&appName=clusterDevsync
GITHUB_CLIENT_ID=Ov23liTKblJh4uofpIju
GITHUB_CLIENT_SECRET=f5959f36cbce680b3bf7ff733704a8cacb965cbd
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
FRONTEND_URL=http://localhost:5500/index.html
SESSION_SECRET=your_session_secret
NODE_ENV=development